<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QuizConsoleApp.exe" version="1.0.0.0" publicKeyToken="99fd443199c4b5a5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QuizConsoleApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QuizConsoleApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuizConsoleApp.exe" size="5632">
      <assemblyIdentity name="QuizConsoleApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jxGoA6bTxISJh405YiehDJLiOQd/bPvbjAg8CJ/ymuc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QuizConsoleApp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RED-BEAST\Matthijs" issuerKeyHash="94095735d14f9b1e0c26f91a42030a951490030f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RFNCMzvkQVw8OTjkzQcrzMtSJOnlYkf4XY8S0Mtv5z8=</DigestValue></Reference></SignedInfo><SignatureValue>OUj5Xl48dsrJUltg/544mGYqmculLLSHjDFgZjJlEnMZr2Kx3X+vKPrv6h99u0n5gaM30ekq7k7c8QsfTMlPLo22hA7TZNA1ludBLjk7LcOd253hRjSbYsQa95cLzAPJiVSgYqhkz3x4aW6WoiUOlmVsg32QLZSlnGPNhmQad9o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s5w0miB/lFXA4eWzij9krex8NE05X+wTgD6LPlhpSGTgHKgiwviPt6AxloHV1sVZw3JodVLl48VY1c4u2xogv2S3Oy7ZN5OC33h7WccKFVtlrd97kNCGMNYWFSEaxmmpnwt+Yw6ugSJaO2eHmqvem/aDq5eJ1tY4wrECwfc9y70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3fe76fcbd0128f5df84762e5e92452cbcc2b07cde438393c5c41e43b33425344" Description="" Url=""><as:assemblyIdentity name="QuizConsoleApp.exe" version="1.0.0.0" publicKeyToken="99fd443199c4b5a5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RED-BEAST\Matthijs</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y2A+0PMtA0aAfE0vxDea/3FBGCVcjTK2dRQSX3ARlAQ=</DigestValue></Reference></SignedInfo><SignatureValue>KYs8mTIIrJiGPPThad8E5c57emlKs0pUG0yabYHWmId/ilLL8+pP+8DhmmpGGSafMLFlsGNoEVqVYwNzzeSURFfb9WlyxICg7ya/HK2FEslVHZpIysd7KxrHE7yiffr0zwH+D5Xtv7RaZOf35IThi/D7WGZz6qVxlwjzma33Tlg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s5w0miB/lFXA4eWzij9krex8NE05X+wTgD6LPlhpSGTgHKgiwviPt6AxloHV1sVZw3JodVLl48VY1c4u2xogv2S3Oy7ZN5OC33h7WccKFVtlrd97kNCGMNYWFSEaxmmpnwt+Yw6ugSJaO2eHmqvem/aDq5eJ1tY4wrECwfc9y70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQZWQrYW3Wr41MmBIWFA+yJzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUgBFAEQALQBCAEUAQQBTAFQAXABNAGEAdAB0AGgAaQBqAHMwHhcNMTQxMTE3MTA1MjU2WhcNMTUxMTE3MTY1MjU2WjAvMS0wKwYDVQQDHiQAUgBFAEQALQBCAEUAQQBTAFQAXABNAGEAdAB0AGgAaQBqAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALOcNJogf5RVwOHls4o/ZK3sfDRNOV/sE4A+iz5YaUhk4ByoIsL4j7egMZaB1dbFWcNyaHVS5ePFWNXOLtsaIL9ktzsu2TeTgt94e1nHChVbZa3fe5DQhjDWFhUhGsZpqZ8LfmMOroEiWjtnh5qr3pv2g6uXidbWOMKxAsH3Pcu9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEASUqbncCbl3kzZTr+zqIJIHC72Rd4aEaxco1d1cadyLEs7XDyp3IsPehKp6RPQN8cfnfEDstSLotw9T2RpQn9iv74raiX/u9wvK1kNnsdqD5czvEstSt1oyN9gyBG42DON2N1cBffnWgt37QKg3FwnuXo8hVsWhBfXLrZvfqaDMk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>